# Weather

./: .gitignore  README.md
Weather/: Dockerfile  Weather.sln  docker-compose.yml
Weather/Weather/: DbContext.cs  Startup.cs  Weather.csproj  Weather.xml  app.db  appsettings.Development.json  appsettings.Production.json
Weather/Weather/Controllers/: WeatherAPI.cs  WeatherController.cs
Weather/Weather/Extensions/: DateTimeExtension.cs
Weather/Weather/Models/: WeatherInfo.cs  WeatherMain.cs  WeatherRequest.cs  WeatherResponse.cs  WeatherVM.cs  WeatherViewModel.cs
Weather/Weather/Properties/: launchSettings.json
Weather/Weather/Services/: GetWeather.cs  Weather.cs  Weathers.cs
Weather/Weather/Views/Shared/: _Layout.cshtml
Weather/Weather/Views/Weather/: Index.cshtml  _WeatherPartial.cshtml
Weather/Weather/wwwroot/: package-lock.json  package.json
Weather/Weather/wwwroot/css/: site.css
